[
  	{
    "repository": "android_device_samsung_klte-common",
    "target_path": "device/samsung/klte-common" ,
    "remote": "devices"
  	},
	{
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "remote": "tm",
    "revision": "cm-13.0"
	},
  	{
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "remote": "devices"
  	},
  	{
    "repository": "android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "remote": "cm",
    "revision": "cm-13.0"
  	},
  	{
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "remote": "cm",
    "revision": "cm-13.0"
  	}
]
